<meta charset="utf-8"/>
<html>
    <head>
        <style>
            /* remove the border */
            body {
                border: 0;
                padding: 0;
                margin: 0;
                background-color: white;
            }
            /* make the canvas the size of the viewport */
            canvas {
                width: 100vw;
                height: 100vh;
                display: block;
            }
            
            #uiContainer {
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
        <script src="globals.js"></script>
        <script src="boththreads.js"></script>
        <script src="vector.js"></script>
        <script src="functions.js"></script>
        <script src="sliders.js"></script>
        <script src="shaders.js"></script>
        <script src="objects.js"></script>
        <script src="chunkloader.js"></script>
        <script src="controller.js"></script>
        <script src="character.js"></script>
        <script src="screen.js"></script>
        <script src="stuff.js"></script>
    </body>
</html>